<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site1</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

    <section>
        <nav>
            <div class="logo">
                <img src="imagens/logo.png">
            </div>

                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="Sobre">Sobre</a></li>
                    <li><a href="#Menu">Menu</a></li>
                    <li><a href="#Galeria">Galeria</a></li>
                    <li><a href="#Review">Review</a></li>
                    <li><a href="#Faça o pedido">Faça o pedido</a></li> 
                </ul>

                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
           
        </nav>
        <div class="main">

            <div class="men_texte">
                <h1>Comida<span> fresca e gostosa</span><br>mais facil que nunca</h1>
            </div>

            <div class="main_image">
                <img src="imagens/main_img.png">
            </div>
        </div>

    

    </section>
</body>
</html>